[defaults]

remote_user = pi
roles_path = roles
host_key_checking = True
nocows = 1
retry_files_enabled = False

[ssh_connection]
ssh_args = -o PubkeyAuthentication=yes -o PasswordAuthentication=yes -o ControlMaster=auto -o ControlPersist=60s
